Orycteropus_afer	10.93623066
Rhynchocyon_petersi	6.04970987
Rhynchocyon_cirnei	6.051900916
Rhynchocyon_chrysopygus	6.282640509
Elephantulus_fuscipes	4.043051268
Elephantulus_fuscus	3.817712326
Petrodromus_tetradactylus	5.303304908
Elephantulus_rozeti	3.762826699
Macroscelides_proboscideus	3.654288009
Elephantulus_brachyrhynchus	3.809103951
Elephantulus_rufescens	3.966132331
Elephantulus_rupestris	4.182965754
Elephantulus_intufi	3.889777396
Elephantulus_edwardii	3.905803706
Elephantulus_myurus	4.086144366
Elephantulus_revoili	3.48093235
Micropotamogale_lamottei	4.242620879
Potamogale_velox	6.508754234
Geogale_aurita	1.900613874
'Microgale_cf._parvula'	1.261297871
Limnogale_mergulus	4.341985585
Microgale_brevicaudata	2.196112848
Microgale_talazaci	3.762826699
Oryzorictes_hova	3.57627051
Setifer_setosus	5.572990184
Echinops_telfairi	5.025523907
Tenrec_ecaudatus	6.788509925
Hemicentetes_semispinosus	4.753590191
Chrysochloris_asiatica	3.615232914
Chrysochloris_stuhlmanni	4.021056766
Eremitalpa_granti	3.092858984
Chlorotalpa_duthieae	3.384390263
Chlorotalpa_sclateri	3.645449896
Carpitalpa_arendsi	3.957760897
Neamblysomus_julianae	3.090587805
Neamblysomus_gunningi	4.087655574
Amblysomus_hottentotus	4.136765278
Amblysomus_septentrionalis	4.234106505
Amblysomus_corriae	3.941581808
Amblysomus_robustus	4.33073334
Chrysospalax_villosus	4.685366728
Chrysospalax_trevelyani	6.073136696
Calcochloris_obtusirostris	3.180134997