Orycteropus_afer	10.93623066
Rhynchocyon_cirnei	6.051900916		
Rhynchocyon_chrysopygus	6.282640509
Rhynchocyon_petersi	6.049709870
Rhynchocyon_udzungwensis	6.565264970
Elephantulus_brachyrhynchus	3.809103951
Elephantulus_edwardii	3.905803706
Elephantulus_fuscipes	4.043051268
Elephantulus_fuscus	3.817712326
Elephantulus_intufi	3.889777396
Elephantulus_myurus	4.086144366
Elephantulus_revoili	3.480932350
Elephantulus_rozeti	3.762826699
Elephantulus_rufescens	3.966132331
Elephantulus_rupestris	4.182965754
Macroscelides_micus	3.292126286
Macroscelides_flavicaudatus	3.449987545
Macroscelides_proboscideus	3.654288009
Petrodromus_tetradactylus	5.303304908
Micropotamogale_lamottei	4.242620879
Potamogale_velox	6.508754234
Geogale_aurita	1.900613874
‘Microgale_cf._parvula’	1.261297871
Limnogale_mergulus	4.341985585
Microgale_brevicaudata	2.196112848
Microgale_cowani	2.507157258
Microgale_taiva	2.517696472
Microgale_pusilla	1.223775431
Microgale_principula	2.322387720
Microgale_longicaudata	2.089391872
Microgale_talazaci	3.762826699
Oryzorictes_hova	3.576270510
Setifer_setosus	5.572990184
Echinops_telfairi	5.025523907
Tenrec_ecaudatus	6.788509925
Hemicentetes_semispinosus	4.753590191
Chrysochloris_asiatica	3.615232914
Chrysochloris_stuhlmanni	4.021056766
Eremitalpa_granti	3.092858984
Chlorotalpa_duthieae	3.384390263
Chlorotalpa_sclateri	3.645449896
Carpitalpa_arendsi	3.957760897
Neamblysomus_julianae	3.090587805
Neamblysomus_gunningi	4.087655574
Amblysomus_hottentotus	4.136765278
Amblysomus_septentrionalis	4.234106505
Amblysomus_corriae	3.941581808
Amblysomus_robustus	4.33073334
Chrysospalax_villosus	4.685366728